<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_tax_form_inherited_ultiqa" model="ir.ui.view">
        <field name="name">account.tax.ultiqa.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
                <field name="ultiqa_tax_label"/>
            </xpath>
        </field>
    </record>
</odoo>