<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fj_asc_custom_invoice_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit.l10n.in.edi</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale_info_group']" position="inside">
                <field name="ultiqa_l10n_fj_edi_cancel_reason"/>
                <field name="ultiqa_l10n_fj_edi_cancel_remarks"/>
                <field name="ultiqa_l10n_fj_edi_show_cancel"/>
            </xpath>
            <xpath expr="//field[@name='partner_shipping_id']" position="after">
                <field name="ultiqa_ref_doc_number"  invisible="1"/>
                <field name="ultiqa_seq_proforma"  invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
