<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <template id="l10n_in_pos_invoice_einvoice_data" inherit_id="point_of_sale.report_invoice_document">

    <!-- Add QR and Invoice Number at the bottom -->
    <xpath expr="//div[@id='right-elements']" position="after">
      <t t-set="l10n_in_einvoice_json" t-value="o._get_l10n_in_edi_response_json()"/>
      <div class="mt-3" t-if="l10n_in_einvoice_json">
        <div class="row" style="justify-content: flex-end; align-items: flex-start;">
          <div class="col-6" style="text-align: left;">
              <t t-if="o.ultiqa_seq_proforma and o.state=='draft'">
                  <div>
                      <strong>Invoice Type:</strong>
                      <t t-if="o.move_type != 'out_refund'">
                          PROFORMA SALE
                      </t>
                      <t t-else="">
                          PROFORMA REFUND
                      </t>
                  </div>
              </t>
              <t t-if="l10n_in_einvoice_json.get('requestedBy')">
                            <div>
                                <strong>VMS Ref:</strong>
                                <span t-out="l10n_in_einvoice_json.get('requestedBy')"/>
                            </div>
                        </t>
                        <t t-set="pos_order" t-value="env['pos.order'].search([('account_move', '=', o.id)], limit=1)"/>
                        <t t-if="pos_order.payment_ids">
                            <div>
                                <strong>Payment Method:</strong>
                                <t t-foreach="pos_order.payment_ids" t-as="payment" t-separator=", ">
                                    <span t-out="payment.payment_method_id.name"/>
                                </t>
                            </div>
                        </t>
                        <t t-if="l10n_in_einvoice_json.get('sdcDateTime')">
                            <div>
                                <strong>SDC Time:</strong>
                                <span t-out="l10n_in_einvoice_json.get('sdcDateTime')"/>
                            </div>
                        </t>
                        <t t-if="l10n_in_einvoice_json.get('invoiceNumber')">
                            <div>
                                <strong>SDC Invoice:</strong>
                                <span t-out="l10n_in_einvoice_json.get('invoiceNumber')"/>
                            </div>
                        </t>
                        <t t-if="o.ultiqa_seq_proforma and o.state != 'draft' and o.ultiqa_ref_doc_number">
                            <div>
                                <strong>Ref.DocumentNumber:</strong>
                                <span t-out="o.ultiqa_ref_doc_number"/>
                            </div>
                        </t>
                        <t t-if="l10n_in_einvoice_json.get('invoiceCounter')">
                            <div>
                                <strong>Invoice Counter:</strong>
                                <span t-out="l10n_in_einvoice_json.get('invoiceCounter')"/>
                            </div>
                        </t>
          </div>
          <div class="col-6" style="text-align: right;">
            <img t-att-src="'data:image/png;base64,%s' % l10n_in_einvoice_json.get('verificationQRCode', '')"
                 style="max-height: 150px; max-width: 150px;" alt="QR Code"/>
          </div>
        </div>
          <t t-set="tax_items" t-value="l10n_in_einvoice_json.get('taxItems', [])"/>
          <t t-if="tax_items and any([t.get('amount', 0) and float(t.get('amount', 0)) > 0 for t in tax_items])">
              <table style="width:100%; border-collapse: collapse; margin-bottom:10px;">
                  <thead>
                      <tr>
                          <th style="text-align: center;">Label</th>
                          <th style="text-align: center;">Name</th>
                          <th style="text-align: center;">Rate</th>
                          <th style="text-align: center;">Tax</th>
                      </tr>
                  </thead>
                  <tbody>
                      <t t-foreach="tax_items" t-as="tax">
                          <tr style="text-align: center;">
                              <td t-out="tax.get('label')"/>
                              <td t-out="tax.get('categoryName')"/>
                              <td t-out="tax.get('rate')"/>
                              <td t-out="tax.get('amount')"/>
                          </tr>
                      </t>
                  </tbody>
              </table>
          </t>
      </div>
    </xpath>

  </template>
</odoo>
