<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_employee_form_inherited_ultiqa" model="ir.ui.view">
        <field name="name">hr.employee.ultiqa.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='coach_id']" position="after">
                <field name="ultiqa_cashier"/>
                <field name="ultiqa_tin"/>
            </xpath>
        </field>
    </record>
</odoo>