<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_ultiqa_inherited" model="ir.ui.view">
        <field name="name">res.partner.inherit.ultiqa</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="ultiqa_buyer_costcenter" invisible="company_type != 'company'"/>
            </xpath>
        </field>
    </record>
</odoo>