<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_vms_payment_type_form" model="ir.ui.view">
        <field name="name">vms.payment.type.form</field>
        <field name="model">vms.payment.type</field>
        <field name="arch" type="xml">
            <form string="Vms Payment Type">
                <sheet>
                    <group>
                        <field name="code"/>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_vms_payment_type_tree" model="ir.ui.view">
        <field name="name">vms.payment.type.tree</field>
        <field name="model">vms.payment.type</field>
        <field name="arch" type="xml">
            <list string="Vms Payment Type">
                <field name="code"/>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="action_view_vms_payment_type" model="ir.actions.act_window">
        <field name="name">Vms Payment Type</field>
        <field name="res_model">vms.payment.type</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_vms_payment_type_root"
              name="VMS Payment Type"
              parent="point_of_sale.menu_point_config_product"
              sequence="100"/>

    <menuitem id="menu_vms_payment_type"
              name="Payment Type"
              parent="menu_vms_payment_type_root"
              action="action_view_vms_payment_type"
              sequence="10"/>
</odoo>