<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_vsdc_tax_label_form" model="ir.ui.view">
        <field name="name">vsdc.tax.label.config.form</field>
        <field name="model">vsdc.tax.label.config</field>
        <field name="arch" type="xml">
            <form string="VSDC Tax Label">
                <sheet>
                    <group>
                        <field name="tax_id"/>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_vsdc_tax_label_tree" model="ir.ui.view">
        <field name="name">vsdc.tax.label.config.tree</field>
        <field name="model">vsdc.tax.label.config</field>
        <field name="arch" type="xml">
            <list string="VSDC Tax Labels">
                <field name="tax_id"/>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="action_vsdc_tax_label_config" model="ir.actions.act_window">
        <field name="name">Tax Label Mapping</field>
        <field name="res_model">vsdc.tax.label.config</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define which label code (A, B, E, etc.) should be sent for each tax.
            </p>
        </field>
    </record>

    <menuitem id="menu_vsdc_tax_label_root"
              name="VSDC Integration"
              parent="account.menu_finance_configuration"
              sequence="100"/>

    <menuitem id="menu_vsdc_tax_label_config"
              name="Tax Label Mapping"
              parent="menu_vsdc_tax_label_root"
              action="action_vsdc_tax_label_config"
              sequence="10"/>
</odoo>